public/app/add/add.jade
.well
  h1 Progress

  h3 Select note type:

  select(class="noteType")
    option(value="Question") Question
    option(value="Sentence") Sentence
    option(value="Grammar") Grammar
    option(value="Research") Research
    option(value="Note") Note

  h3 Enter text:

  textarea(rows="10", cols="50", placeholder="早報就喺嗰張枱下面")
  br
  br

  button(class="save") Save
  br
  br

  h3 What I focused on today:

  input(type="radio", value="Reading")
  input(type="radio", value="Writing")
  input(type="radio", value="Listening")
  input(type="radio", value="Speaking")
  br

  button(class="submit") Submit

public/app/add/add.html
<div class="well">
  <h1>Progress</h1>
  <h3>Select note type: </h3>
  <select class="noteType">
    <option value="Question">Question</option>
    <option value="Sentence">Sentence</option>
    <option value="Grammar">Grammar</option>
    <option value="Research">Research</option>
    <option value="Note">Note</option>
  </select>

  <h3>Enter text: </h3>
  <textarea rows="10" cols="50" placeholder="早報就喺嗰張枱下面"></textarea>
  <br>
  <br>
  <button class="save">Save</button>
  <br>
  <br>
  <h3>What I focused on today:</h3>
  <input type="radio" value="Reading"> Reading<br>
  <input type="radio" value="Writing"> Writing<br>
  <input type="radio" value="Listening"> Listening<br>
  <input type="radio" value="Speaking"> Speaking<br>
  <br>
  <button class="submit">Submit</button>
</div>
